<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background Animation | AnimeJS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h2><span>My first video on</span><br>AnimeJS</h2>
        </div>
        <script src="anime.min.js"></script>
        <script>
            const container = document.querySelector('.container')
            for (var i = 0; i<=100; i++){
                const blocks = document.createElement('div');
                blocks.classList.add('block');
                container.appendChild(blocks);
            }
            function animateBlocks(){
                anime({
                    targets:'.block' ,
                    translateX: function(){
                        return anime.random(-700,700);
                    },
                    translateY: function(){
                        return anime.random(-500,500);
                    },
                    scale: function(){
                        return anime.random(1,5);
                    },
                    easing: 'linear',
                    duration: 3000,
                    delay: anime.stagger(10),
                    complete: animateBlocks,
                })
            }
            animateBlocks()
        </script>
    </body>
</html>